# ========= Django =========
# true / false (строго в нижнем регистре)
DJANGO_DEBUG=false

# Через запятую, без пробелов (как у тебя в settings.py)
# Добавь сюда свой внешний IP сервера, если будешь обращаться по IP
DJANGO_ALLOWED_HOSTS=ryumkimira.duckdns.org,127.0.0.1,localhost

# Полные origin'ы со схемой; для прод лучше указывать только https
DJANGO_CSRF_TRUSTED_ORIGINS=https://ryumkimira.duckdns.org
