DJANGO_SECRET_KEY=dev-local-only
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=menu_db
POSTGRES_USER=menu_user
POSTGRES_PASSWORD=menu_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
